 # Configurations settinngs for the mongod.conf in local host. 


# Specifying Data storage path and location.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true

# Specifying path for data logging.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Network Interfaces Settings (0.0.0.0 - set to allow access to anyone)
net:
  port: 27017
  bindIp: 0.0.0.0  